<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>蹦跶</title>
	<style type="text/css">
		section{
			width:180px;
			height:300px;
			border:1px solid gold;
			margin:100px auto;
			overflow: hidden;
		}
		section img{
			animation: nb 0.5s step-start infinite
		}
		@keyframes nb{
			0%{
				transform: translateX(0PX);
			}]
			14%{
				transform:translateX(-180px);
			}
			28%{
				transform:translateX(-360px);
			}
			42%{
				transform:translateX(-540px);
			}
			56%{
				transform:translateX(-720px);
			}
			70%{
				transform:translateX(-900px);
			}
			84%{
				transform:translateX(-1080px);
			}
			100%{
				transform:translateX(0);
			}

		}
	</style>
</head>
<body>
	<section>
	<img src="../images/bg.png" alt="">
	</section>
</body>
</html>