<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>奇虎导航</title>
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<style type="text/css">
		ul{
			margin:100px auto;
			border:1px solid #999;
			overflow: hidden;
			width:914px;
		}
		ul li{
			float: left;
		}
		ul li a{
			display: block;
			padding:10px 20px;
			color:#666;
			background: url(../images/360bg.png)no-repeat left center;
			border-right:1px dashed;
			font-size:12px;
			transition: all 1s;
		}
		ul li:first-child a{
			background-position:2px -56px;
		}
		ul li:nth-child(2) a{
			background-position:2px -133px;
		}
			ul li:nth-child(3) a{
			background-position:2px -215px;
		}
			ul li:nth-child(4) a{
			background-position:2px -298px;
		}
			ul li:nth-child(5) a{
			background-position:2px -378px;
		}
			ul li:nth-child(6) a{
			background-position:2px -456px;
		}
			ul li:nth-child(7) a{
			background-position:2px -532px;
		}
			ul li:nth-child(8) a{
			background-position:2px -605px;
		}
			ul li:nth-child(9) a{
			background-position:2px -685px;
		}
			ul li:nth-child(10) a{
			background-position:2px -763px;
		}
		ul li:nth-child(1) a:hover{
			background-position:2px -93px;
			color:#3faf0f;
		}
			ul li:nth-child(2) a:hover{
			background-position:2px -172px;
			color:#3faf0f;
		}
			ul li:nth-child(3) a:hover{
			background-position:2px -255px;
			color:#3faf0f;
		}	ul li:nth-child(4) a:hover{
			background-position:2px -337px;
			color:#3faf0f;
		}
			ul li:nth-child(5) a:hover{
			background-position:2px -417px;
			color:#3faf0f;
		}
			ul li:nth-child(6) a:hover{
			background-position:2px -495px;
			color:#3faf0f;
		}
			ul li:nth-child(7) a:hover{
			background-position:2px -93px;
			color:#3faf0f;
		}
			ul li:nth-child(8) a:hover{
			background-position:2px -93px;
			color:#3faf0f;
		}
			ul li:nth-child(9) a:hover{
			background-position:2px -93px;
			color:#3faf0f;
		}
			ul li:nth-child(10) a:hover{
			background-position:2px -93px;
			color:#3faf0f;
		}

	</style>
</head>
<body>
	<ul>
		<li><a href="">我的主页</a></li>
		<li><a href="">吃喝玩乐</a></li>
		<li><a href="">爱神来袭</a></li>
		<li><a href="">浪漫歌曲</a></li>
		<li><a href="">温暖电台</a></li>
		<li><a href="">比心比心</a></li>
		<li><a href="">紫色激情</a></li>
		<li><a href="">小了白了兔</a></li>
		<li><a href="">白了又了白</a></li>
		<li><a href="">嘿嘿嘿嘿</a></li>
	</ul>

</body>
</html>